services:
  - name: movieflix
    type: web
    plan: free
    env: ruby
    buildCommand: bin/render-build.sh
    startCommand: bundle exec rails s
    envVars:
      - key: SECRET_KEY_BASE
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: movieflix-db
          property: connectionString
      - key: CLOUDINARY_URL
        value: "cloudinary://384348917382634:BVRDdhcFVw0dy4P8rGKL8XUcN7A@dskz4h4td"

databases:
  - name: movieflix-db
    plan: free
    ipAllowList: []
